dev/pug/layout/blog-inner-content.pug
section
	.blogs.inner-blog
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12.dfr
					.content
						.breadcrumbs
							span
								a(href="/")
									span Home
							span
								a(href="/news")
									span News
							span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
						h1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
						ul.meta.dfr
							li Abacustag
							li John Doe Smith
							li November 7, 2019
						img(src="img/post-1.jpg", alt="")
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							srtong Voluptatibus quibusdam quis tempore sint quas reiciendis dolore, commodi distinctio autem voluptate harum sed, neque placeat at nihil nam vel odit.
							a(href="#") Dolores nulla &nbsp;
							| reprehenderit nemo perferendis iure maxime blanditiis, suscipit. Soluta, dolorem?
						h2 Lorem ipsum dolor sit amet.
						p Lorem ipsum dolor sit amet.
							i  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo adipisci voluptatibus officiis, tempora recusandae porro ullam.
							b  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam minus, possimus aliquam. Nisi aliquid atque facere quos illo non assumenda?
						h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet?
						p
							em  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et nesciunt, adipisci voluptatibus, earum quasi. Dolores voluptas quos mollitia accusantium!
						h4  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, laborum. Impedit quasi alias, laudantium aut!
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique deserunt perferendis sequi, delectus, amet officia ullam iure maxime eaque dolorum veniam temporibus. Nam possimus alias, esse odit. Possimus, corrupti, modi!
						.align-left
							img(src="img/post-2.jpg", alt="")
						h5  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ratione, quasi id rerum consectetur provident praesentium nisi tempora.
						ul
							li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, possimus.
							li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, laboriosam.
							li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, recusandae.
							li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, asperiores.
							li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, omnis?
						ol
							li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, repellat ea voluptates omnis ipsum, quidem.
							li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui praesentium rem quos magnam illo saepe.
							li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ab tempora. Nam mollitia deserunt, magnam!
							li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, repellendus illum quidem tempore sed ut?
							li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vitae inventore debitis quam alias in.
						h6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ratione, quasi id rerum consectetur provident praesentium nisi tempora.
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure pariatur rem delectus, aliquid deserunt distinctio iste dicta ab consectetur deleniti dignissimos laborum odit id, facere fugit vitae, quasi, reiciendis voluptates numquam dolor architecto tempora impedit. Impedit, nesciunt ad architecto molestias!
						.align-right
							img(src="img/post-3.jpg", alt="")
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque laudantium ab laboriosam aut tempore fugiat, quibusdam voluptates sit, necessitatibus eaque porro explicabo magni corporis excepturi inventore doloribus nobis dolores modi maxime hic adipisci repudiandae velit voluptate. Est qui molestiae, impedit, amet soluta modi perferendis nesciunt labore obcaecati vero voluptate sint cupiditate earum dignissimos voluptatum aliquam ullam nobis enim? Consectetur, quod.
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione cupiditate voluptas facilis error facere nisi, quidem corrupti impedit numquam vel quisquam neque! Repellat cupiditate ipsa ad temporibus odit provident modi magnam quas, at veniam eius excepturi, iste deserunt atque rem delectus, tempore laborum alias impedit deleniti quasi nisi distinctio consequuntur! Nihil natus, tenetur consequuntur, dignissimos veniam cum modi numquam dolor suscipit sit ab iure atque expedita excepturi nesciunt saepe officiis maiores aperiam, voluptate voluptatum assumenda! Facere autem eveniet, similique commodi.
						.align-center
							img(src="img/post-13.jpg", alt="")
						blockquote
							p
								em In pellentesque massa placerat duis ultricies lacus sed. Eu consequat ac felis donec et odio pellentesque diam volutpat. Libero id faucibus nisl tincidunt eget nullam non nisi est. Ac turpis egestas maecenas pharetra convallis. Sed faucibus turpis in eu. Congue eu consequat ac felis donec. Integer feugiat scelerisque varius morbi enim. Felis eget nunc lobortis
					.sidebar
						form
							h3 Newsletter
							.input.label
								label Name
								input(type="text")
							.input.label
								label Email
								input(type="text")
							.input
								input.button(type="submit" value="Send Request")
						.news
							h3 Recent News
							a.post.dfr(href="#")
								img(src="https://via.placeholder.com/115X75", alt="")
								.description
									h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
							a.post.dfr(href="#")
								img(src="https://via.placeholder.com/115X75", alt="")
								.description
									h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
							a.post.dfr(href="#")
								img(src="https://via.placeholder.com/115X75", alt="")
								.description
									h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
							a.post.dfr(href="#")
								img(src="https://via.placeholder.com/115X75", alt="")
								.description
									h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
							a.post.dfr(href="#")
								img(src="https://via.placeholder.com/115X75", alt="")
								.description
									h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit...
	.blog
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h2 Other News
					.items.dfr
						a.item(href="#")
							img(src="img/blog-1.jpg", alt="#")
							h4 Passionate Opponents Of One-Size-Fits-All For the horde
							ul.meta.dfr
								li.author by Gevorg Chibuckchyan
								li.date December 29, 2019  12:24PM
							p We’re all about giving you the information you need to make an informed decision. Standard packages of services are great for firms operating on a volume-basis looking to minimize engagement time...
						a.item(href="#")
							img(src="img/blog-2.jpg", alt="#")
							h4 Future-Oriented And On The Forefront Of Trends
							ul.meta.dfr
								li.author by Gevorg Chibuckchyan
								li.date December 29, 2019  12:24PM
							p Having consultations on everything from bitcoin to data analytics and the use of artificial intelligence, we stay informed to continue providing forward-thinking advice. We pride ourselves on knowing our...
						a.item(href="#")
							img(src="img/blog-3.jpg", alt="#")
							h4 Equipped To Handle Today’s Challanges Of Hogwarts
							ul.meta.dfr
								li.author by Gevorg Chibuckchyan
								li.date December 29, 2019  12:24PM
							p We’re all about giving you the information you need to make an informed decision. Standard packages of services are great for firms operating on a volume-basis looking to minimize engagement time...
	.comments
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h2 Leave a Comment
					form
						.input.label
							label Name
							input(type="text")
						.input.label
							label Email
							input(type="text")
						.textarea.label
							label Comment
							textarea
						.input
							input.button(type="submit" value="Submit")
	.comments
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h2 Leave a Comment
					.items
						.item
							.user
								img(src="img/user.svg", alt="")
								.user-description
									h5 John Snow
									p.date April 25, 2019
							p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
						.item
							.user
								img(src="img/user.svg", alt="")
								.user-description
									h5 John Snow
									p.date April 25, 2019
							p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
						.item
							.user
								img(src="img/user.svg", alt="")
								.user-description
									h5 John Snow
									p.date April 25, 2019
							p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt

dev/layout/blog-inner-content.html

<section>
  <div class="blogs inner-blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dfr">
          <div class="content">
            <div class="breadcrumbs"><span><a href="/"><span>Home</span></a></span><span><a href="/news"><span>News</span></a></span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span></div>
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h1>
            <ul class="meta dfr">
              <li>Abacustag</li>
              <li>John Doe Smith</li>
              <li>November 7, 2019</li>
            </ul><img src="img/post-1.jpg" alt=""/>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              <srtong>Voluptatibus quibusdam quis tempore sint quas reiciendis dolore, commodi distinctio autem voluptate harum sed, neque placeat at nihil nam vel odit. </srtong><a href="#">Dolores nulla &nbsp;</a>reprehenderit nemo perferendis iure maxime blanditiis, suscipit. Soluta, dolorem?
            </p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet.<i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo adipisci voluptatibus officiis, tempora recusandae porro ullam.</i><b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam minus, possimus aliquam. Nisi aliquid atque facere quos illo non assumenda?</b></p>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet?</h3>
            <p><em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et nesciunt, adipisci voluptatibus, earum quasi. Dolores voluptas quos mollitia accusantium!</em></p>
            <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, laborum. Impedit quasi alias, laudantium aut!</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique deserunt perferendis sequi, delectus, amet officia ullam iure maxime eaque dolorum veniam temporibus. Nam possimus alias, esse odit. Possimus, corrupti, modi!</p>
            <div class="align-left"><img src="img/post-2.jpg" alt=""/></div>
            <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ratione, quasi id rerum consectetur provident praesentium nisi tempora.</h5>
            <ul>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, possimus.</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, laboriosam.</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, recusandae.</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, asperiores.</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, omnis?</li>
            </ul>
            <ol>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, repellat ea voluptates omnis ipsum, quidem.</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui praesentium rem quos magnam illo saepe.</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ab tempora. Nam mollitia deserunt, magnam!</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, repellendus illum quidem tempore sed ut?</li>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vitae inventore debitis quam alias in.</li>
            </ol>
            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ratione, quasi id rerum consectetur provident praesentium nisi tempora.</h6>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure pariatur rem delectus, aliquid deserunt distinctio iste dicta ab consectetur deleniti dignissimos laborum odit id, facere fugit vitae, quasi, reiciendis voluptates numquam dolor architecto tempora impedit. Impedit, nesciunt ad architecto molestias!</p>
            <div class="align-right"><img src="img/post-3.jpg" alt=""/></div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque laudantium ab laboriosam aut tempore fugiat, quibusdam voluptates sit, necessitatibus eaque porro explicabo magni corporis excepturi inventore doloribus nobis dolores modi maxime hic adipisci repudiandae velit voluptate. Est qui molestiae, impedit, amet soluta modi perferendis nesciunt labore obcaecati vero voluptate sint cupiditate earum dignissimos voluptatum aliquam ullam nobis enim? Consectetur, quod.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione cupiditate voluptas facilis error facere nisi, quidem corrupti impedit numquam vel quisquam neque! Repellat cupiditate ipsa ad temporibus odit provident modi magnam quas, at veniam eius excepturi, iste deserunt atque rem delectus, tempore laborum alias impedit deleniti quasi nisi distinctio consequuntur! Nihil natus, tenetur consequuntur, dignissimos veniam cum modi numquam dolor suscipit sit ab iure atque expedita excepturi nesciunt saepe officiis maiores aperiam, voluptate voluptatum assumenda! Facere autem eveniet, similique commodi.</p>
            <div class="align-center"><img src="img/post-13.jpg" alt=""/></div>
            <blockquote>
              <p><em>In pellentesque massa placerat duis ultricies lacus sed. Eu consequat ac felis donec et odio pellentesque diam volutpat. Libero id faucibus nisl tincidunt eget nullam non nisi est. Ac turpis egestas maecenas pharetra convallis. Sed faucibus turpis in eu. Congue eu consequat ac felis donec. Integer feugiat scelerisque varius morbi enim. Felis eget nunc lobortis</em></p>
            </blockquote>
          </div>
          <div class="sidebar">
            <form>
              <h3>Newsletter</h3>
              <div class="input label">
                <label>Name</label>
                <input type="text"/>
              </div>
              <div class="input label">
                <label>Email</label>
                <input type="text"/>
              </div>
              <div class="input">
                <input class="button" type="submit" value="Send Request"/>
              </div>
            </form>
            <div class="news">
              <h3>Recent News</h3><a class="post dfr" href="#"> <img src="https://via.placeholder.com/115X75" alt=""/>
                <div class="description">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h3>
                </div></a><a class="post dfr" href="#"> <img src="https://via.placeholder.com/115X75" alt=""/>
                <div class="description">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h3>
                </div></a><a class="post dfr" href="#"> <img src="https://via.placeholder.com/115X75" alt=""/>
                <div class="description">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h3>
                </div></a><a class="post dfr" href="#"> <img src="https://via.placeholder.com/115X75" alt=""/>
                <div class="description">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h3>
                </div></a><a class="post dfr" href="#"> <img src="https://via.placeholder.com/115X75" alt=""/>
                <div class="description">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h3>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2>Other News</h2>
          <div class="items dfr"><a class="item" href="#"><img src="img/blog-1.jpg" alt="#"/>
              <h4>Passionate Opponents Of One-Size-Fits-All For the horde</h4>
              <ul class="meta dfr">
                <li class="author">by Gevorg Chibuckchyan</li>
                <li class="date">December 29, 2019  12:24PM</li>
              </ul>
              <p>We’re all about giving you the information you need to make an informed decision. Standard packages of services are great for firms operating on a volume-basis looking to minimize engagement time...</p></a><a class="item" href="#"><img src="img/blog-2.jpg" alt="#"/>
              <h4>Future-Oriented And On The Forefront Of Trends</h4>
              <ul class="meta dfr">
                <li class="author">by Gevorg Chibuckchyan</li>
                <li class="date">December 29, 2019  12:24PM</li>
              </ul>
              <p>Having consultations on everything from bitcoin to data analytics and the use of artificial intelligence, we stay informed to continue providing forward-thinking advice. We pride ourselves on knowing our...</p></a><a class="item" href="#"><img src="img/blog-3.jpg" alt="#"/>
              <h4>Equipped To Handle Today’s Challanges Of Hogwarts</h4>
              <ul class="meta dfr">
                <li class="author">by Gevorg Chibuckchyan</li>
                <li class="date">December 29, 2019  12:24PM</li>
              </ul>
              <p>We’re all about giving you the information you need to make an informed decision. Standard packages of services are great for firms operating on a volume-basis looking to minimize engagement time... </p></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="comments">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2>Leave a Comment</h2>
          <form>
            <div class="input label">
              <label>Name</label>
              <input type="text"/>
            </div>
            <div class="input label">
              <label>Email</label>
              <input type="text"/>
            </div>
            <div class="textarea label">
              <label>Comment</label>
              <textarea></textarea>
            </div>
            <div class="input">
              <input class="button" type="submit" value="Submit"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="comments">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2>Leave a Comment</h2>
          <div class="items">
            <div class="item">
              <div class="user"><img src="img/user.svg" alt=""/>
                <div class="user-description">
                  <h5>John Snow</h5>
                  <p class="date">April 25, 2019</p>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
            </div>
            <div class="item">
              <div class="user"><img src="img/user.svg" alt=""/>
                <div class="user-description">
                  <h5>John Snow</h5>
                  <p class="date">April 25, 2019</p>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
            </div>
            <div class="item">
              <div class="user"><img src="img/user.svg" alt=""/>
                <div class="user-description">
                  <h5>John Snow</h5>
                  <p class="date">April 25, 2019</p>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
