dev/layout/header.html

<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dfr"><a class="logo" href="/"><img src="img/logo.svg" alt="Logo"/></a>
        <div class="burger-menu"> <span></span><span></span><span></span></div>
        <ul class="menu">
          <li><a href="#">Asurance</a></li>
          <li><a href="#">Advisory</a></li>
          <li><a href="#">Taxation</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <form class="search">
          <input type="search"/>
          <button class="icon-search dfc"></button>
        </form>
      </div>
    </div>
  </div>
</header>

dev/pug/layout/header.pug
header
	.container
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12.dfr
				a.logo(href="/")
					img(src="img/logo.svg", alt="Logo")
				.burger-menu
					span
					span
					span
				ul.menu
					li
						a(href="#") Asurance
					li
						a(href="#") Advisory
					li
						a(href="#") Taxation
					li
						a(href="#") Team
					li
						a(href="#") Contact
					li
						a(href="#") Blog
				form.search
					input(type="search")
					button.icon-search.dfc
