dev/pug/layout/team-inner-content.pug
section
	.inner-team
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h2 Team of Professionals
					.dfr
						.img
							img(src="img/Gus-Patel.png", alt="")
						.desc
							h3 Gus Patel
							h4 Partner
							ul.meta
								li CPA
								li CA
								li EET
								li LPA
							p Gus’ background in engineering and accounting provides him with a unique perspective on servicing clients in many sectors. He has extensive experience in assisting clients with: tax advisory, remuneration strategies, business succession, indirect tax, voluntary disclosure applications, and CRA tax audits. Gus co-founded Abacus to provide his clientele with a comprehensive approach to tax, wealth management, and business planning.
							ul.soc
								li.icon-facebook
									a(href="#")
								li.icon-twitter
									a(href="#")
								li.icon-instagram
									a(href="#")
							a.back.icon-left-arrow(href="#") Back to Team
						.partners.slider
							.partner
								.img
									img(src="img/Gevorg.png" alt="#")
								h3 Gevorg Chibukhchyan
								h4 Intermediate Associate
								a.link(href="#")
							.partner
								.img
									img(src="img/Evelyna.png" alt="#")
								h3 Evelina Golubieva
								h4 Junior Associate
								a.link(href="#")
							.partner
								.img
									img(src="img/Milly.png" alt="#")
								h3 Milly Chen
								h4 Junior Associate
								a.link(href="#")
							.partner
								.img
									img(src="img/Rahul.png" alt="#")
								h3 Rahul Madhar
								h4 Junior Associate
								a.link(href="#")
							.partner
								.img
									img(src="img/Soojin.png" alt="#")
								h3 Soojin Kim
								h4 Intermediate Associate
								a.link(href="#")
							.partner
								.img
									img(src="img/Julia.png" alt="#")
								h3 Julia Petrenko
								h4 Bookkeeper
								a.link(href="#")
							.partner
								.img
									img(src="img/Tatiana.png" alt="#")
								h3 Tatiana Polechtchouk
								h4 Intermediate Associate
								a.link(href="#")
							.partner
								.img
									img(src="img/Gevorg.png" alt="#")
								h3 Gevorg Chibukhchyan
								h4 Intermediate Associate
								a.link(href="#")
							.partner
								.img
									img(src="img/Evelyna.png" alt="#")
								h3 Evelina Golubieva
								h4 Junior Associate
								a.link(href="#")
							.partner
								.img
									img(src="img/Milly.png" alt="#")
								h3 Milly Chen
								h4 Junior Associate
								a.link(href="#")
							.partner
								.img
									img(src="img/Rahul.png" alt="#")
								h3 Rahul Madhar
								h4 Junior Associate
								a.link(href="#")
							.partner
								.img
									img(src="img/Soojin.png" alt="#")
								h3 Soojin Kim
								h4 Intermediate Associate
								a.link(href="#")
							.partner
								.img
									img(src="img/Julia.png" alt="#")
								h3 Julia Petrenko
								h4 Bookkeeper
								a.link(href="#")
							.partner
								.img
									img(src="img/Tatiana.png" alt="#")
								h3 Tatiana Polechtchouk
								h4 Intermediate Associate
								a.link(href="#")

dev/layout/team-inner-content.html

<section>
  <div class="inner-team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2>Team of Professionals</h2>
          <div class="dfr">
            <div class="img"><img src="img/Gus-Patel.png" alt=""/></div>
            <div class="desc">
              <h3>Gus Patel</h3>
              <h4>Partner</h4>
              <ul class="meta">
                <li>CPA   </li>
                <li>CA</li>
                <li>EET </li>
                <li>LPA</li>
              </ul>
              <p>Gus’ background in engineering and accounting provides him with a unique perspective on servicing clients in many sectors. He has extensive experience in assisting clients with: tax advisory, remuneration strategies, business succession, indirect tax, voluntary disclosure applications, and CRA tax audits. Gus co-founded Abacus to provide his clientele with a comprehensive approach to tax, wealth management, and business planning.</p>
              <ul class="soc">
                <li class="icon-facebook"><a href="#"></a></li>
                <li class="icon-twitter"><a href="#"></a></li>
                <li class="icon-instagram"><a href="#"></a></li>
              </ul><a class="back icon-left-arrow" href="#">Back to Team</a>
            </div>
            <div class="partners slider">
              <div class="partner">
                <div class="img"><img src="img/Gevorg.png" alt="#"/></div>
                <h3>Gevorg Chibukhchyan</h3>
                <h4>Intermediate Associate</h4><a class="link" href="#"></a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Evelyna.png" alt="#"/></div>
                <h3>Evelina Golubieva</h3>
                <h4>Junior Associate</h4><a class="link" href="#"> </a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Milly.png" alt="#"/></div>
                <h3>Milly Chen</h3>
                <h4>Junior Associate</h4><a class="link" href="#"> </a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Rahul.png" alt="#"/></div>
                <h3>Rahul Madhar</h3>
                <h4>Junior Associate</h4><a class="link" href="#"> </a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Soojin.png" alt="#"/></div>
                <h3>Soojin Kim</h3>
                <h4>Intermediate Associate</h4><a class="link" href="#"> </a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Julia.png" alt="#"/></div>
                <h3>Julia Petrenko</h3>
                <h4>Bookkeeper</h4><a class="link" href="#"> </a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Tatiana.png" alt="#"/></div>
                <h3>Tatiana Polechtchouk</h3>
                <h4>Intermediate Associate</h4><a class="link" href="#"> </a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Gevorg.png" alt="#"/></div>
                <h3>Gevorg Chibukhchyan</h3>
                <h4>Intermediate Associate</h4><a class="link" href="#"> </a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Evelyna.png" alt="#"/></div>
                <h3>Evelina Golubieva</h3>
                <h4>Junior Associate</h4><a class="link" href="#"> </a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Milly.png" alt="#"/></div>
                <h3>Milly Chen</h3>
                <h4>Junior Associate</h4><a class="link" href="#"> </a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Rahul.png" alt="#"/></div>
                <h3>Rahul Madhar</h3>
                <h4>Junior Associate</h4><a class="link" href="#"> </a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Soojin.png" alt="#"/></div>
                <h3>Soojin Kim</h3>
                <h4>Intermediate Associate</h4><a class="link" href="#"> </a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Julia.png" alt="#"/></div>
                <h3>Julia Petrenko</h3>
                <h4>Bookkeeper</h4><a class="link" href="#"> </a>
              </div>
              <div class="partner">
                <div class="img"><img src="img/Tatiana.png" alt="#"/></div>
                <h3>Tatiana Polechtchouk</h3>
                <h4>Intermediate Associate</h4><a class="link" href="#"> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
