dev/pug/layout/team-content.pug
section
	.team
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12.dfc
					.description.dfr
						.left-block
							h1 Team of Professionals
							p Nunc tristique, sem sit amet ultrices pharetra, mi libero suscipit enim, nec egestas lorem dolor sit amet tortor. Maecenas nunc diam, viverra vel varius in, consequat in justo. Cras non ultricies turpis. In id varius urna. Nam pulvinar nibh at consequat consequat. Aenean id urna volutpat, iaculis tortor nec, dapibus libero. Nulla sed ex ornare, malesuada leo at, tincidunt augue. Aenean hendrerit egestas nulla, ultrices imperdiet nisl dictum euismod. Proin sapien erat, vulputate at augue sit amet, pharetra elementum augue. Nulla lacinia egestas cursus. Quisque dictum auctor dictum. Vivamus neque sapien, commodo sed nisl vitae, congue volutpat enim.
						.right-block
							img(src="img/team-of-professionals.svg", alt="#")
					.team-slider
						.item
							img(src="img/Wojciech.png", alt="#")
							h5 Gus Patel
								span Partner
							ul.dfr
								li CPA,
								li CA,
								li EET,
								li LPA
							p Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.
							p Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.
							a.button(href="#") Read More
						.item
							img(src="img/Victoria.png", alt="#")
							h5 Gus Patel
								span Partner
							ul.dfr
								li CPA,
								li CA,
								li EET,
								li LPA
							p Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.
							p Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.
							a.button(href="#") Read More
						.item
							img(src="img/Sherzot.png", alt="#")
							h5 Gus Patel
								span Partner
							ul.dfr
								li CPA,
								li CA,
								li EET,
								li LPA
							p Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.
							p Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.
							a.button(href="#") Read More
						.item
							img(src="img/Sevda.png", alt="#")
							h5 Gus Patel
								span Partner
							ul.dfr
								li CPA,
								li CA,
								li EET,
								li LPA
							p Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.
							p Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.
							a.button(href="#") Read More
						.item
							img(src="img/Dmitry.png", alt="#")
							h5 Gus Patel
								span Partner
							ul.dfr
								li CPA,
								li CA,
								li EET,
								li LPA
							p Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.
							p Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.
							a.button(href="#") Read More
						.item
							img(src="img/Carla.png", alt="#")
							h5 Gus Patel
								span Partner
							ul.dfr
								li CPA,
								li CA,
								li EET,
								li LPA
							p Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.
							p Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.
							a.button(href="#") Read More
						.item
							img(src="img/Wojciech.png", alt="#")
							h5 Gus Patel
								span Partner
							ul.dfr
								li CPA,
								li CA,
								li EET,
								li LPA
							p Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.
							p Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.
							a.button(href="#") Read More
					.team-photo
						.item
							img(src="img/Wojciech.png", alt="#")
						.item
							img(src="img/Victoria.png", alt="#")
						.item
							img(src="img/Sherzot.png", alt="#")
						.item
							img(src="img/Sevda.png", alt="#")
						.item
							img(src="img/Dmitry.png", alt="#")
						.item
							img(src="img/Carla.png", alt="#")
						.item
							img(src="img/Wojciech.png", alt="#")

dev/layout/team-content.html

<section>
  <div class="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dfc">
          <div class="description dfr">
            <div class="left-block">
              <h1>Team of Professionals</h1>
              <p>Nunc tristique, sem sit amet ultrices pharetra, mi libero suscipit enim, nec egestas lorem dolor sit amet tortor. Maecenas nunc diam, viverra vel varius in, consequat in justo. Cras non ultricies turpis. In id varius urna. Nam pulvinar nibh at consequat consequat. Aenean id urna volutpat, iaculis tortor nec, dapibus libero. Nulla sed ex ornare, malesuada leo at, tincidunt augue. Aenean hendrerit egestas nulla, ultrices imperdiet nisl dictum euismod. Proin sapien erat, vulputate at augue sit amet, pharetra elementum augue. Nulla lacinia egestas cursus. Quisque dictum auctor dictum. Vivamus neque sapien, commodo sed nisl vitae, congue volutpat enim.</p>
            </div>
            <div class="right-block"><img src="img/team-of-professionals.svg" alt="#"/></div>
          </div>
          <div class="team-slider">
            <div class="item"><img src="img/Wojciech.png" alt="#"/>
              <h5>Gus Patel<span>Partner</span></h5>
              <ul class="dfr">
                <li>CPA,</li>
                <li>CA,</li>
                <li>EET,</li>
                <li>LPA</li>
              </ul>
              <p>Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.</p>
              <p>Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.</p><a class="button" href="#">Read More</a>
            </div>
            <div class="item"><img src="img/Victoria.png" alt="#"/>
              <h5>Gus Patel<span>Partner</span></h5>
              <ul class="dfr">
                <li>CPA,</li>
                <li>CA,</li>
                <li>EET,</li>
                <li>LPA</li>
              </ul>
              <p>Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.</p>
              <p>Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.</p><a class="button" href="#">Read More</a>
            </div>
            <div class="item"><img src="img/Sherzot.png" alt="#"/>
              <h5>Gus Patel<span>Partner</span></h5>
              <ul class="dfr">
                <li>CPA,</li>
                <li>CA,</li>
                <li>EET,</li>
                <li>LPA</li>
              </ul>
              <p>Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.</p>
              <p>Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.</p><a class="button" href="#">Read More</a>
            </div>
            <div class="item"><img src="img/Sevda.png" alt="#"/>
              <h5>Gus Patel<span>Partner</span></h5>
              <ul class="dfr">
                <li>CPA,</li>
                <li>CA,</li>
                <li>EET,</li>
                <li>LPA</li>
              </ul>
              <p>Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.</p>
              <p>Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.</p><a class="button" href="#">Read More</a>
            </div>
            <div class="item"><img src="img/Dmitry.png" alt="#"/>
              <h5>Gus Patel<span>Partner</span></h5>
              <ul class="dfr">
                <li>CPA,</li>
                <li>CA,</li>
                <li>EET,</li>
                <li>LPA</li>
              </ul>
              <p>Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.</p>
              <p>Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.</p><a class="button" href="#">Read More</a>
            </div>
            <div class="item"><img src="img/Carla.png" alt="#"/>
              <h5>Gus Patel<span>Partner</span></h5>
              <ul class="dfr">
                <li>CPA,</li>
                <li>CA,</li>
                <li>EET,</li>
                <li>LPA</li>
              </ul>
              <p>Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.</p>
              <p>Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.</p><a class="button" href="#">Read More</a>
            </div>
            <div class="item"><img src="img/Wojciech.png" alt="#"/>
              <h5>Gus Patel<span>Partner</span></h5>
              <ul class="dfr">
                <li>CPA,</li>
                <li>CA,</li>
                <li>EET,</li>
                <li>LPA</li>
              </ul>
              <p>Gus’ background includes both engineering and accounting and provides him with a unique perspective for servicing clients in a variety of industry sectors. His experience in public accounting provides him with a broad spectrum of knowledge in both assurance and taxation.</p>
              <p>Gus has extensive expertise in assisting clients with income tax accounting, owner remuneration strategies, business succession and estate planning, Canadian corporate and personal tax, indirect tax, voluntary disclosure application, net worth assessment and CRA tax audits.</p><a class="button" href="#">Read More</a>
            </div>
          </div>
          <div class="team-photo">
            <div class="item"><img src="img/Wojciech.png" alt="#"/></div>
            <div class="item"><img src="img/Victoria.png" alt="#"/></div>
            <div class="item"><img src="img/Sherzot.png" alt="#"/></div>
            <div class="item"><img src="img/Sevda.png" alt="#"/></div>
            <div class="item"><img src="img/Dmitry.png" alt="#"/></div>
            <div class="item"><img src="img/Carla.png" alt="#"/></div>
            <div class="item"><img src="img/Wojciech.png" alt="#"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
